@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media(min-width: 992px) {
  .shop-index {
    .cards {
      grid-template-columns: 1fr 1fr 1fr
    }
  }
}

.cards {
  display: grid;
  grid-gap: 16px;
}

.card-shop {
  overflow: hidden;
  height: 8vw;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-shop img {
  height: 30%;
  width: 100px;
  object-fit: cover;
}

.card-shop h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-shop p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-shop .card-shop-infos {
  padding: 16px;
}
